<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:minWidth="88dp"
    android:background="@drawable/bg_baggage_selecting"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginEnd="8dp">


    <!-- Số kg: "20 kg" — GONE nếu weightKg = 0 -->
    <TextView
        android:id="@+id/tv_baggage_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="20 kg"
        android:textSize="12sp"
        android:gravity="center"
       />

    <!-- Giá: "Miễn phí" hoặc "+150.000đ" -->
    <TextView
        android:id="@+id/tv_baggage_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Không thêm"
        android:textSize="12sp"
        android:textColor="#0175F3"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>